apiVersion: cassandra.datastax.com/v1beta1
kind: CassandraDatacenter
metadata:
  name: test-cluster
spec:
  additionalServiceConfig:
    additionalSeedService:
      additionalAnnotations:
        ACTOKEY: ACTOKEY
      additionalLabels:
        ACTOKEY: ACTOKEY
    allpodsService:
      additionalAnnotations:
        ACTOKEY: ACTOKEY
      additionalLabels:
        ACTOKEY: ACTOKEY
    dcService:
      additionalAnnotations:
        ACTOKEY: ACTOKEY
      additionalLabels:
        ACTOKEY: ACTOKEY
    nodePortService:
      additionalAnnotations: null
      additionalLabels:
        ACTOKEY: ACTOKEY
    seedService:
      additionalAnnotations:
        ACTOKEY: ACTOKEY
      additionalLabels: null
  clusterName: cluster1
  config:
    cassandra-yaml:
      authenticator: org.apache.cassandra.auth.PasswordAuthenticator
      authorizer: org.apache.cassandra.auth.CassandraAuthorizer
      role_manager: org.apache.cassandra.auth.CassandraRoleManager
    jvm-options:
      initial_heap_size: 800M
      max_heap_size: 800M
  managementApiAuth:
    insecure: {}
  networking: {}
  serverType: cassandra
  serverVersion: 3.11.7
  size: 3
  storageConfig:
    cassandraDataVolumeClaimSpec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 3Gi
      storageClassName: server-storage
